\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{77}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{77}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The experimental setup. The 4f spatial filter consists in two diffraction gratings (1200 lines/mm) and two lenses ($f=100$\tmspace  +\thinmuskip {.1667em}mm), different frequencies focalize at different transverse positions and are selected by a slit between the lenses. The telescopic system can be adjusted by moving one of the lenses with a sled. Different colors are used only to highlight the two cavities. The transmitted beams are monitored with photodiodes and a CCD camera. The reflected beams are used by the two stabilization systems (see Fig \ref  {fig:pdh}).}}{78}{figure.4.1}}
\newlabel{fig:schema}{{4.1}{78}{The experimental setup. The 4f spatial filter consists in two diffraction gratings (1200 lines/mm) and two lenses ($f=100$\,mm), different frequencies focalize at different transverse positions and are selected by a slit between the lenses. The telescopic system can be adjusted by moving one of the lenses with a sled. Different colors are used only to highlight the two cavities. The transmitted beams are monitored with photodiodes and a CCD camera. The reflected beams are used by the two stabilization systems (see Fig \ref {fig:pdh})}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The two crossed optical cavities realized in our laboratory.}}{79}{figure.4.2}}
\newlabel{fig:setup}{{4.2}{79}{The two crossed optical cavities realized in our laboratory}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bow-tie cavities}{79}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The SmarAct tilting mirror and the SmarAct positioning stage used for the alignment of the cavity and the moving of the beam waist.}}{80}{figure.4.3}}
\newlabel{fig:smaract}{{4.3}{80}{The SmarAct tilting mirror and the SmarAct positioning stage used for the alignment of the cavity and the moving of the beam waist}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The PDH stabilization systems}{80}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stabilization procedure}{80}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The PDH stabilization system scheme. The RF generator drives the EOM with a 3.5\tmspace  +\thinmuskip {.1667em}GHz sinusoidal wave to produce the sidebands. The reflected power signal (in which the sidebands and the carrier wave interfere) is demodulated with the same sinusoidal wave (controlled in phase and amplitude). After a pass through a 6th order Butterworth low-pass filter we have the PDH error signal (Fig \ref  {fig:pdhtra}). The error signal is fed through a servo PID that then drives the actuator inside the cavity, adjusting the length and maintaining the stabilization with the external laser source.}}{81}{figure.4.4}}
\newlabel{fig:pdh}{{4.4}{81}{The PDH stabilization system scheme. The RF generator drives the EOM with a 3.5\,GHz sinusoidal wave to produce the sidebands. The reflected power signal (in which the sidebands and the carrier wave interfere) is demodulated with the same sinusoidal wave (controlled in phase and amplitude). After a pass through a 6th order Butterworth low-pass filter we have the PDH error signal (Fig \ref {fig:pdhtra}). The error signal is fed through a servo PID that then drives the actuator inside the cavity, adjusting the length and maintaining the stabilization with the external laser source}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The PDH error signal produced by the discriminator during a cavity scan.}}{82}{figure.4.5}}
\newlabel{fig:pdhtra}{{4.5}{82}{The PDH error signal produced by the discriminator during a cavity scan}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Thorlabs photodiode used to monitor the blue cavity transmitted beam.}}{83}{figure.4.6}}
\newlabel{fig:fotofotodiodo}{{4.6}{83}{The Thorlabs photodiode used to monitor the blue cavity transmitted beam}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental measurements}{83}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cavity Finesse measurement}{83}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Finesse measurement by monitoring the transmitted power during a piezo scan of the cavity. Top: scan of a FSR of the cavity ($\delta L > 1030$\tmspace  +\thinmuskip {.1667em}nm), the two peaks correspond to $HG_{00}$ modes resonating inside the cavity. Bottom: scan of a single transmission peak, its width corresponds to the cavity linewidth. The deformation on the peak is due to noise on the scanning piezo.}}{84}{figure.4.7}}
\newlabel{fig:FSRfinesse}{{4.7}{84}{Finesse measurement by monitoring the transmitted power during a piezo scan of the cavity. Top: scan of a FSR of the cavity ($\delta L > 1030$\,nm), the two peaks correspond to $HG_{00}$ modes resonating inside the cavity. Bottom: scan of a single transmission peak, its width corresponds to the cavity linewidth. The deformation on the peak is due to noise on the scanning piezo}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power Spectral Density Noise measurement}{85}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Power Spectral Density of the frequency noise between the blue cavity and the laser source. Top: full spectrum of the PSD, the broad peak at 10000\tmspace  +\thinmuskip {.1667em}Hz is due to the PDH system auto-oscillations. Bottom: low frequency spectrum of the PSD, each peak corresponds to a different mechanical harmonic oscillator in the system, such as the mirror mountings.}}{86}{figure.4.8}}
\newlabel{fig:PSD}{{4.8}{86}{Power Spectral Density of the frequency noise between the blue cavity and the laser source. Top: full spectrum of the PSD, the broad peak at 10000\,Hz is due to the PDH system auto-oscillations. Bottom: low frequency spectrum of the PSD, each peak corresponds to a different mechanical harmonic oscillator in the system, such as the mirror mountings}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Power Spectral Density noise for the red cavity. The noise is much higher and primarly due to the low-frequency peak at 150\tmspace  +\thinmuskip {.1667em}Hz.}}{87}{figure.4.9}}
\newlabel{fig:rossabroad}{{4.9}{87}{Power Spectral Density noise for the red cavity. The noise is much higher and primarly due to the low-frequency peak at 150\,Hz}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spatial and spectral coupling}{88}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial coupling}{88}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transmitted power in the cases of bad (top) and good (bottom) spatial coupling. When the spatial coupling is good only $HG_{00}$ modes resonate in the cavity (those separated by a FSR), when it is bad additional modes (usually first or second order modes) can resonate and other transmission peaks can be seen.}}{89}{figure.4.10}}
\newlabel{fig:goodspa}{{4.10}{89}{Transmitted power in the cases of bad (top) and good (bottom) spatial coupling. When the spatial coupling is good only $HG_{00}$ modes resonate in the cavity (those separated by a FSR), when it is bad additional modes (usually first or second order modes) can resonate and other transmission peaks can be seen}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral coupling}{90}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Thorlabs CCD spectrometer calibration. The incident light is produced by a ultra-narrow bandwidth 1064\tmspace  +\thinmuskip {.1667em}nm CW laser. The FWHM, taken as instrument resolution, is $\delta \lambda = 1.2$\tmspace  +\thinmuskip {.1667em}nm. The broadening at the base is due to the multi-mode fiber propagation.}}{91}{figure.4.11}}
\newlabel{fig:mephisto}{{4.11}{91}{Thorlabs CCD spectrometer calibration. The incident light is produced by a ultra-narrow bandwidth 1064\,nm CW laser. The FWHM, taken as instrument resolution, is $\delta \lambda = 1.2$\,nm. The broadening at the base is due to the multi-mode fiber propagation}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The fiber coupler used for the measuring of the laser beam spectra, two such couplers has been used: one before the cavity and one after. At the center there is a converging lens, while the fiber is attached on the back, the regulation is done through two screws.}}{92}{figure.4.12}}
\newlabel{fig:coupler}{{4.12}{92}{The fiber coupler used for the measuring of the laser beam spectra, two such couplers has been used: one before the cavity and one after. At the center there is a converging lens, while the fiber is attached on the back, the regulation is done through two screws}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mirror reflectivities}{93}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectra for the radiation incident on the cavity and transmitted by the cavity. The difference is too small if confronted with the spectrometer resolution so the spectra appear similar.}}{94}{figure.4.13}}
\newlabel{fig:6nm}{{4.13}{94}{Spectra for the radiation incident on the cavity and transmitted by the cavity. The difference is too small if confronted with the spectrometer resolution so the spectra appear similar}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Different transmitted spectra obtained by changing the Menlo laser diode current. The change in current translate to a change in temperature in the active medium, this changes the $f_\mathrm  {CEO}$ and so the spectral coupling (see Fig \ref  {fig:couplingeta}). In this case the best spectral coupling is obtained for 500\tmspace  +\thinmuskip {.1667em}mA.}}{95}{figure.4.14}}
\newlabel{fig:currents}{{4.14}{95}{Different transmitted spectra obtained by changing the Menlo laser diode current. The change in current translate to a change in temperature in the active medium, this changes the $f_\mathrm {CEO}$ and so the spectral coupling (see Fig \ref {fig:couplingeta}). In this case the best spectral coupling is obtained for 500\,mA}{figure.4.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spectral coupling for the blue cavity at Finesse 3000. The reflected power is used to calculate mirror reflectivities. The error on the spectral coupling is given by the instrument resolution (Fig \ref  {fig:mephisto}), and that on the reflectivity by error propagation. The measurement at 480\tmspace  +\thinmuskip {.1667em}mA gives an efficiency higher than the others that results in a lower reflectivity. The other measurements are compatible with a reflectivity of 99.995\% for mirrors B C and D.}}{95}{table.4.1}}
\newlabel{tab:coup3000}{{4.1}{95}{Spectral coupling for the blue cavity at Finesse 3000. The reflected power is used to calculate mirror reflectivities. The error on the spectral coupling is given by the instrument resolution (Fig \ref {fig:mephisto}), and that on the reflectivity by error propagation. The measurement at 480\,mA gives an efficiency higher than the others that results in a lower reflectivity. The other measurements are compatible with a reflectivity of 99.995\% for mirrors B C and D}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Different transmitted spectra for the Finesse 3000 cavity. In this case the best spectral coupling is obtained for 480\tmspace  +\thinmuskip {.1667em}mA.}}{96}{figure.4.15}}
\newlabel{fig:accspe}{{4.15}{96}{Different transmitted spectra for the Finesse 3000 cavity. In this case the best spectral coupling is obtained for 480\,mA}{figure.4.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data points for the mirror reflectivity measurements. $\eta _1$ is the spatial coupling efficiency.}}{97}{table.4.2}}
\newlabel{tab:ref}{{4.2}{97}{Data points for the mirror reflectivity measurements. $\eta _1$ is the spatial coupling efficiency}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compensation method}{97}{subsection.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mirror reflectivity for different values of the spectral coupling efficiency. The two colors indicate two different measurements (data in Tab \ref  {tab:ref}). If we estimate $\eta _2$ to be about 95\% the measurements are compatible with a mirror reflectivity of 99.995\%.}}{98}{figure.4.16}}
\newlabel{fig:reflectivities}{{4.16}{98}{Mirror reflectivity for different values of the spectral coupling efficiency. The two colors indicate two different measurements (data in Tab \ref {tab:ref}). If we estimate $\eta _2$ to be about 95\% the measurements are compatible with a mirror reflectivity of 99.995\%}{figure.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cavity waist movement}{99}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mirror tilting measurement}{99}{section*.18}}
\newlabel{RF2}{100}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Moving the piezo-driven sleds in the stabilized cavity. The first two rows show the effect of moving a single sled, the PDH piezo corrects the change in cavity length and maintains the transmitted beam stable. The last row show the effect of moving both at the same time: tha cavity length is unchanged.}}{100}{figure.4.17}}
\newlabel{fig:smaractmove}{{4.17}{100}{Moving the piezo-driven sleds in the stabilized cavity. The first two rows show the effect of moving a single sled, the PDH piezo corrects the change in cavity length and maintains the transmitted beam stable. The last row show the effect of moving both at the same time: tha cavity length is unchanged}{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The apparatus used to measure the voltage-angle relation for the tilting mirrors. The telescopic system is used to collimate the beam. The focal length $f$ of the lens is 500\tmspace  +\thinmuskip {.1667em}mm.}}{101}{figure.4.18}}
\newlabel{fig:tiltingme}{{4.18}{101}{The apparatus used to measure the voltage-angle relation for the tilting mirrors. The telescopic system is used to collimate the beam. The focal length $f$ of the lens is 500\,mm}{figure.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Focus movement measurement}{101}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Voltage-angle relation for the tilting mirrors. The relation is linear, with a max movement of $100\tmspace  +\thinmuskip {.1667em}\mu $rad.}}{102}{figure.4.19}}
\newlabel{fig:mirrortilt}{{4.19}{102}{Voltage-angle relation for the tilting mirrors. The relation is linear, with a max movement of $100\,\mu $rad}{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Apparatus for the imaging of the cavity waist.}}{103}{figure.4.20}}
\newlabel{fig:focusima}{{4.20}{103}{Apparatus for the imaging of the cavity waist}{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Imaging of the cavity waist before and after the movement. To measure the beam radius $w$ and the shift the intensity profile has been fitted with a gaussian function.}}{104}{figure.4.21}}
\newlabel{fig:imagemov}{{4.21}{104}{Imaging of the cavity waist before and after the movement. To measure the beam radius $w$ and the shift the intensity profile has been fitted with a gaussian function}{figure.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Waist movement while both cavities are stabilized.}}{104}{figure.4.22}}
\newlabel{fig:doublefocus}{{4.22}{104}{Waist movement while both cavities are stabilized}{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Top: transmitted power and PDH piezo voltage during the movement. Bottom: vertical intensity profile of the beam waist along the vertical direction, before and after the movement (not corrected with the imaging magnification factor $M$).}}{105}{figure.4.23}}
\newlabel{fig:tilt}{{4.23}{105}{Top: transmitted power and PDH piezo voltage during the movement. Bottom: vertical intensity profile of the beam waist along the vertical direction, before and after the movement (not corrected with the imaging magnification factor $M$)}{figure.4.23}{}}
\@setckpt{experiments}{
\setcounter{page}{106}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
