\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MariX project}{9}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the MariX-FEL source: the bubble-arc compressor sends the electrons back into the linac to be accelerated a second time, reaching energies of up to 3.2-3.8\tmspace  +\thinmuskip {.1667em}GeV. Picture from \parencite {CDR}}}{10}{figure.1.1}}
\newlabel{fig:fel}{{1.1}{10}{Layout of the MariX-FEL source: the bubble-arc compressor sends the electrons back into the linac to be accelerated a second time, reaching energies of up to 3.2-3.8\,GeV. Picture from \parencite {CDR}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}BriXS (Bright compact X-rays Source)}{11}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of BriXS, the MariX-ICS source: the energy recovery linacs accelerate the electrons to up to 300\tmspace  +\thinmuskip {.1667em}MeV, magnetic quadrupoles then guide the bunches to the Fabry-Perot cavities where X-Rays are produced. In each branch there are two crossed cavities in order to operate in dual-color mode.}}{12}{figure.1.2}}
\newlabel{fig:brixs}{{1.2}{12}{Layout of BriXS, the MariX-ICS source: the energy recovery linacs accelerate the electrons to up to 300\,MeV, magnetic quadrupoles then guide the bunches to the Fabry-Perot cavities where X-Rays are produced. In each branch there are two crossed cavities in order to operate in dual-color mode}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear attenuation coefficient as a function of photon energy. For iodine (solid black) a sharp absorption edge is present at 33.17\tmspace  +\thinmuskip {.1667em}keV, while it is absent for soft tissue (dashed red). Image is taken from \parencite {CDR}}}{13}{figure.1.3}}
\newlabel{fig:iodine}{{1.3}{13}{Linear attenuation coefficient as a function of photon energy. For iodine (solid black) a sharp absorption edge is present at 33.17\,keV, while it is absent for soft tissue (dashed red). Image is taken from \parencite {CDR}}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The MariX Laser system}}{14}{figure.1.4}}
\newlabel{fig:photonic}{{1.4}{14}{The MariX Laser system}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Laser system}{14}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Laser oscillator}{15}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of a mode-locked laser pulse in the time domain and its frequency comb in the Fourier domain.}}{17}{figure.1.5}}
\newlabel{fig:comb}{{1.5}{17}{Representation of a mode-locked laser pulse in the time domain and its frequency comb in the Fourier domain}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fiber amplifiers}{17}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Chirped Volume Bragg Grating: a short laser pulse that enters a CVBG is stretched as its spectral components are delayed differently depending on the frequency. Another CVBG can be used to compress the pulse to its original length after amplification. CVBG are engraved into monolithic crystals as displayed in the lower picture.}}{18}{figure.1.6}}
\newlabel{fig:CVBG}{{1.6}{18}{Chirped Volume Bragg Grating: a short laser pulse that enters a CVBG is stretched as its spectral components are delayed differently depending on the frequency. Another CVBG can be used to compress the pulse to its original length after amplification. CVBG are engraved into monolithic crystals as displayed in the lower picture}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces On the left: typical absorption and emission cross sections for a Yb-doped fiber. The large emission spectrum makes it ideal for ultra-short pulse amplification, maximum pump efficiency is reached at 975\tmspace  +\thinmuskip {.1667em}nm. On the right: a Photonic Crystal Fiber (PCF), in these fibers the index of refraction in the cladding is modified by small air cavities, confining the seed beam in the small core. The PANDA stress rods (the two dots at the center) make the fiber Polarization Maintaining. Picture and data from Thorlabs, Inc.}}{19}{figure.1.7}}
\newlabel{fig:ybfiber}{{1.7}{19}{On the left: typical absorption and emission cross sections for a Yb-doped fiber. The large emission spectrum makes it ideal for ultra-short pulse amplification, maximum pump efficiency is reached at 975\,nm. On the right: a Photonic Crystal Fiber (PCF), in these fibers the index of refraction in the cladding is modified by small air cavities, confining the seed beam in the small core. The PANDA stress rods (the two dots at the center) make the fiber Polarization Maintaining. Picture and data from Thorlabs, Inc}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) The laser beam spot size at the waist as a function of the distance between the curved mirrors. (b) The spot size at the mirror surface as a function of the mirrors radius of curvature.}}{20}{figure.1.8}}
\newlabel{fig:waistspot}{{1.8}{20}{(a) The laser beam spot size at the waist as a function of the distance between the curved mirrors. (b) The spot size at the mirror surface as a function of the mirrors radius of curvature}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fabry-Perot cavities}{20}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Scheme of the two 4-mirrors bow-tie confocal optical resonators. A and A' are the input couplers; B, B', C, C' are the curved mirrors and the distance between them regulates the spot size at the beam waist; D and D' are flat mirrors and are used to restore the cavities length when changing the distance between the curved mirrors.}}{21}{figure.1.9}}
\newlabel{fig:bowtie}{{1.9}{21}{Scheme of the two 4-mirrors bow-tie confocal optical resonators. A and A' are the input couplers; B, B', C, C' are the curved mirrors and the distance between them regulates the spot size at the beam waist; D and D' are flat mirrors and are used to restore the cavities length when changing the distance between the curved mirrors}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}4th armonic generation}{22}{subsection.1.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulation of second and fourth harmonic generation in nonlinear birefringent crystals (LBO and CLBO). The resulting pulse length depend on the length of the crystal.}}{23}{figure.1.10}}
\newlabel{fig:harmonic}{{1.10}{23}{Simulation of second and fourth harmonic generation in nonlinear birefringent crystals (LBO and CLBO). The resulting pulse length depend on the length of the crystal}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In this simulation a $\sim $2\tmspace  +\thinmuskip {.1667em}ps pulse is shaped by four $\alpha $-BBO crystals of lengths 22, 11, 5.5, 2.75 nm to get to the 40\tmspace  +\thinmuskip {.1667em}ps figure necessary for the FEL line. Red and black indicate orthogonal polarizations while blue is the sum of the two.}}{24}{figure.1.11}}
\newlabel{fig:temporal}{{1.11}{24}{In this simulation a $\sim $2\,ps pulse is shaped by four $\alpha $-BBO crystals of lengths 22, 11, 5.5, 2.75 nm to get to the 40\,ps figure necessary for the FEL line. Red and black indicate orthogonal polarizations while blue is the sum of the two}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Temporal shaping}{24}{subsection.1.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\pi $-shaper: two aspherical lenses can transform a gaussian spatial profile into a flat-top profile.}}{25}{figure.1.12}}
\newlabel{fig:pishaper}{{1.12}{25}{$\pi $-shaper: two aspherical lenses can transform a gaussian spatial profile into a flat-top profile}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spatial shaping}{25}{subsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mach-Zender amplitude modulator}{25}{subsection.1.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Transformation of the pulse for the RF-guns line: firstly two second harmonic generation stages bring the wavelength to 257.5\tmspace  +\thinmuskip {.1667em}nm, then temporal and spatial shaping modify the pulse longitudinal and transverse profile to optimize the photoemission process.}}{26}{figure.1.13}}
\newlabel{fig:rfgun}{{1.13}{26}{Transformation of the pulse for the RF-guns line: firstly two second harmonic generation stages bring the wavelength to 257.5\,nm, then temporal and spatial shaping modify the pulse longitudinal and transverse profile to optimize the photoemission process}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Example of a Mach-Zender amplitude modulator.}}{26}{figure.1.14}}
\newlabel{fig:mach}{{1.14}{26}{Example of a Mach-Zender amplitude modulator}{figure.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Stabilization systems}{26}{subsection.1.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Scheme and picture of the synchronization module for the Orange Menlo laser by Menlo Company. It generates an error signal comparing the phase difference with the laser and acts on the oscillator with two actuators: a piezo and a mechanical stage.}}{27}{figure.1.15}}
\newlabel{fig:synchro}{{1.15}{27}{Scheme and picture of the synchronization module for the Orange Menlo laser by Menlo Company. It generates an error signal comparing the phase difference with the laser and acts on the oscillator with two actuators: a piezo and a mechanical stage}{figure.1.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The double PDH system used to stabilize the cavity against the laser oscillator.}}{28}{figure.1.16}}
\newlabel{fig:PDH}{{1.16}{28}{The double PDH system used to stabilize the cavity against the laser oscillator}{figure.1.16}{}}
\@setckpt{introduction}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
