\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{summary.aux}
\@input{introduction.aux}
\abx@aux@cite{CDR}
\abx@aux@segm{0}{0}{CDR}
\abx@aux@segm{0}{0}{CDR}
\abx@aux@segm{0}{0}{CDR}
\abx@aux@cite{Jacobson1953}
\abx@aux@segm{0}{0}{Jacobson1953}
\abx@aux@cite{Lehmann1981}
\abx@aux@segm{0}{0}{Lehmann1981}
\abx@aux@cite{Lewin2003}
\abx@aux@segm{0}{0}{Lewin2003}
\abx@aux@segm{0}{0}{CDR}
\abx@aux@segm{0}{0}{CDR}
\abx@aux@cite{Black2001}
\abx@aux@segm{0}{0}{Black2001}
\abx@aux@cite{Strickland1985}
\abx@aux@segm{0}{0}{Strickland1985}
\abx@aux@cite{Paschotta1997}
\abx@aux@segm{0}{0}{Paschotta1997}
\abx@aux@cite{Stolen1978}
\abx@aux@segm{0}{0}{Stolen1978}
\abx@aux@segm{0}{0}{Paschotta1997}
\abx@aux@segm{0}{0}{Paschotta1997}
\abx@aux@segm{0}{0}{Black2001}
\@input{theory.aux}
\abx@aux@cite{Compton1923}
\abx@aux@segm{0}{0}{Compton1923}
\abx@aux@cite{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\abx@aux@segm{0}{0}{jackson_classical_1999}
\abx@aux@cite{Drebot2017}
\abx@aux@segm{0}{0}{Drebot2017}
\abx@aux@cite{Variola2011}
\abx@aux@segm{0}{0}{Variola2011}
\abx@aux@cite{Brouwer1964}
\abx@aux@segm{0}{0}{Brouwer1964}
\abx@aux@cite{siegman86}
\abx@aux@segm{0}{0}{siegman86}
\abx@aux@segm{0}{0}{siegman86}
\abx@aux@cite{Plachenov2011}
\abx@aux@segm{0}{0}{Plachenov2011}
\abx@aux@cite{svelto2010}
\abx@aux@segm{0}{0}{svelto2010}
\abx@aux@segm{0}{0}{siegman86}
\abx@aux@cite{Garmire2003}
\abx@aux@segm{0}{0}{Garmire2003}
\abx@aux@cite{Winkler1991}
\abx@aux@segm{0}{0}{Winkler1991}
\abx@aux@cite{Klaassen2005}
\abx@aux@segm{0}{0}{Klaassen2005}
\abx@aux@cite{Kleckner2010}
\abx@aux@segm{0}{0}{Kleckner2010}
\abx@aux@cite{Benedikter2015}
\abx@aux@segm{0}{0}{Benedikter2015}
\abx@aux@segm{0}{0}{Benedikter2015}
\abx@aux@segm{0}{0}{Benedikter2015}
\abx@aux@segm{0}{0}{Kleckner2010}
\@input{feedback.aux}
\abx@aux@segm{0}{0}{Black2001}
\@input{experiments.aux}
\@input{Conclusions.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobson1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewin2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Black2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strickland1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paschotta1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolen1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Compton1923}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_classical_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drebot2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Variola2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siegman86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plachenov2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svelto2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garmire2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkler1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klaassen2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleckner2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedikter2015}{none/global//global/global}
