[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[21] biber:313> INFO - === lun ott 28, 2019, 23:38:10
[38] Biber.pm:371> INFO - Reading 'main.bcf'
[91] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[102] Biber.pm:3981> INFO - Processing section 0
[110] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[111] bibtex.pm:1468> INFO - LaTeX decoding ...
[132] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[212] Utils.pm:169> WARN - month field 'mar' in entry 'svelto2010' is not an integer - this will probably not sort properly.
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[257] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[274] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[281] bbl.pm:720> INFO - Output to main.bbl
[281] Biber.pm:110> INFO - WARNINGS: 1
