\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the MariX-FEL source: the bubble-arc compressor sends the electrons back into the linac to be accelerated a second time, reaching energies of up to 3.2-3.8\tmspace +\thinmuskip {.1667em}GeV. Picture from \parencite {CDR}}}{8}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of BriXS, the MariX-ICS source: the energy recovery linacs accelerate the electrons to up to 300\tmspace +\thinmuskip {.1667em}MeV, magnetic quadrupoles then guide the bunches to the Fabry-Perot cavities where X-Rays are produced. In each branch there are two crossed cavities in order to operate in dual-color mode.}}{9}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear attenuation coefficient as a function of photon energy. For iodine (solid black) a sharp absorption edge is present at 33.17\tmspace +\thinmuskip {.1667em}keV, while it is absent for soft tissue (dashed red). Image is taken from \parencite {CDR}}}{11}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The MariX Laser system}}{12}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of a mode-locked laser pulse in the time domain and its frequency comb in the Fourier domain.}}{14}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Chirped Volume Bragg Grating: a short laser pulse that enters a CVBG is stretched as its spectral components are delayed differently depending on the frequency. Another CVBG can be used to compress the pulse to its original length after amplification. CVBG are engraved into monolithic crystals as displayed in the lower picture.}}{15}{figure.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces On the left: typical absorption and emission cross sections for a Yb-doped fiber. The large emission spectrum makes it ideal for ultra-short pulse amplification, maximum pump efficiency is reached at 975\tmspace +\thinmuskip {.1667em}nm. On the right: a Photonic Crystal Fiber (PCF), in these fibers the index of refraction in the cladding is modified by small air cavities, confining the seed beam in the small core. The PANDA stress rods (the two dots at the center) make the fiber Polarization Maintaining. Picture and data from Thorlabs, Inc.}}{16}{figure.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) The laser beam spot size at the waist as a function of the distance between the curved mirrors. (b) The spot size at the mirror surface as a function of the mirrors radius of curvature.}}{17}{figure.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Scheme of the two 4-mirrors bow-tie confocal optical resonators. A and A' are the input couplers; B, B', C, C' are the curved mirrors and the distance between them regulates the spot size at the beam waist; D and D' are flat mirrors and are used to restore the cavities length when changing the distance between the curved mirrors.}}{18}{figure.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulation of second and fourth harmonic generation in nonlinear birefringent crystals (LBO and CLBO). The resulting pulse length depend on the length of the crystal.}}{19}{figure.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces In this simulation a $\sim $2\tmspace +\thinmuskip {.1667em}ps pulse is shaped by four $\alpha $-BBO crystals of lengths 22, 11, 5.5, 2.75 nm to get to the 40\tmspace +\thinmuskip {.1667em}ps figure necessary for the FEL line. Red and black indicate orthogonal polarizations while blue is the sum of the two.}}{20}{figure.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces $\pi $-shaper: two aspherical lenses can transform a gaussian spatial profile into a flat-top profile.}}{21}{figure.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Transformation of the pulse for the RF-guns line: firstly two second harmonic generation stages bring the wavelength to 257.5\tmspace +\thinmuskip {.1667em}nm, then temporal and spatial shaping modify the pulse longitudinal and transverse profile to optimize the photoemission process.}}{22}{figure.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Example of a Mach-Zender amplitude modulator.}}{22}{figure.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Scheme and picture of the synchronization module for the Orange Menlo laser by Menlo Company. It generates an error signal comparing the phase difference with the laser and acts on the oscillator with two actuators: a piezo and a mechanical stage.}}{23}{figure.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces The double PDH system used to stabilize the cavity against the laser oscillator.}}{24}{figure.1.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces On the left: Direct Compton scattering, the photon loses energy and the electron accelerates, the wavelength increases. On the right: Inverse Compton scattering, the photon recoils on the relativistic electron and gains energy proportional to the Lorentz factor squared $\gamma ^2$, the wavelength decreases.}}{26}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of the impact angle and of the acceptance angle in ICS: we can see that two cavities placed at $7\ensuremath {^\circ }$ and $30\ensuremath {^\circ }$ with respect to the electron beam produce the energies needed for iodine KES. BriXS will have a tunable bandwidth of $\Delta E/E \sim 1-10\%$, for KES the bandwidth must be kept low in order to achieve reasonable separation between the two colors, so a small acceptance angle ($\theta \approx 1$\tmspace +\thinmuskip {.1667em}mrad) is preferred.}}{29}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The 4-mirror confocal bow-tie cavity design. Mirror A is the input coupler and it is mounted on the piezoelectric ring crystal used by the PDH system to stabilize the cavity. B and C are the curved mirrors, they are mounted on a computer-controlled positioning system able to change their orientation, and in doing so move the cavity waist. Mirror C and D are mounted on two sleds used to adjust the cavity length, by moving both at the same time it is possible to change the distance between the curved mirrors while maintaining the cavity length. The reflected beam is used by the PDH system to create the error signal needed for the stabilization.}}{30}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces ABCD matrices for various paraxial optical elements. In the case of the curved mirror, $R_e$ is the ``effective radius'' for non normal incidence, equal to $R/\cos \theta $ for the vertical direction and $R\cos \theta $ in the horizontal direction, where $\theta $ is the angle of incidence. A curved mirror is an astigmatic element.}}{31}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces After passing through a general ABCD system, a spherical wavefront is still spherical but the radius of curvature is changed according to \ref {eq:radius}}}{33}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Three type of resonators: the planar and concentric cavities have $m=1$ while the confocal cavity has $m=-1$, they all are on the edge of stability. From the plot it is clear that a near-confocal cavity is stable while a near-concentric or near-confocal can have $m>1$.}}{35}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces A misaligned optical element: its axis does not match the reference optical axis $z$.}}{36}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Focus vertical movement versus angular misalignment of mirrors B and C, to reach $110\tmspace +\thinmuskip {.1667em}\mu $m of movement we need to tilt the mirrors for about $150\tmspace +\thinmuskip {.1667em}\mu $rad.}}{38}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Coupling efficiency between two gaussian beams. The beam radius is set at $1.48\tmspace +\thinmuskip {.1667em}$mm, as it is in our cavity. For a focus movement of $110\tmspace +\thinmuskip {.1667em}\mu $m the efficiency remains over 99.5\%.}}{41}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electric fields inside the cavity. A full round trip of the cavity carries a phase factor $e^{i\delta }$ and a reflection on the input mirror causes a phase shift of $\pi $.}}{42}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Finesse and gain of a 4-mirror Fabry-Perot cavity. The reflectivities of mirror B, C and D are set to 0.99995. When the input coupler (mirror A) transmission is high the $a$ factor goes to $\pi /2$.}}{43}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Possible cavity fundamental eigenmodes when resonant mode coupling occurs, observed by \parencite {Benedikter2015} by varying the cavity length. The fundamental mode consists of a superposition of the $HG_{00}$ with a higher order mode, such as the $HG_{14}$ in figure $\boldsymbol {i}$. }}{45}{figure.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Transmission and reflection spectra of cavities with different Finesse (blue line for Finesse 10, orange for Finesse 50). The highest the Finesse the lowest the cavity bandwidth.}}{47}{figure.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Top: radius of curvature of mirrors B and C versus power. The substrate material of choice for BriXS is ULE (Ultra Low Expansion) for its reduced thermal deformation. Bottom: waist size versus power, to compensate for the waist size change the distance between mirrors B and C has to be corrected.}}{48}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Top: Spot size on the input mirror A, as the cavity becomes near-confocal the spot size increases, diminishing the thermal deformation. Bottom: Waist size in the cavity focus, in the near-confocal configuration the size vanishes. The difference between the vertical and horizontal size is a consequence of the astigmatism of the curved mirrors, which have a different effective radius in the two directions.}}{49}{figure.2.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
