\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical concepts}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The inverse Compton scattering process}{29}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct Compton and Thomson scattering}{29}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces On the left: Direct Compton scattering, the photon loses energy and the electron accelerates, the wavelength increases. On the right: Inverse Compton scattering, the photon recoils on the relativistic electron and gains energy proportional to the Lorentz factor squared $\gamma ^2$, the wavelength decreases.}}{30}{figure.2.1}}
\newlabel{fig:compton}{{2.1}{30}{On the left: Direct Compton scattering, the photon loses energy and the electron accelerates, the wavelength increases. On the right: Inverse Compton scattering, the photon recoils on the relativistic electron and gains energy proportional to the Lorentz factor squared $\gamma ^2$, the wavelength decreases}{figure.2.1}{}}
\newlabel{eq:newton}{{2.2}{30}{Direct Compton and Thomson scattering}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inverse Compton scattering}{31}{subsection.2.1.2}}
\newlabel{eq:ICS}{{2.15}{32}{Inverse Compton scattering}{equation.2.1.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of the impact angle and of the acceptance angle in ICS: we can see that two cavities placed at $7\ensuremath  {^\circ }$ and $30\ensuremath  {^\circ }$ with respect to the electron beam produce the energies needed for iodine KES. BriXS will have a tunable bandwidth of $\Delta E/E \sim 1-10\%$, for KES the bandwidth must be kept low in order to achieve reasonable separation between the two colors, so a small acceptance angle ($\theta \approx 1$\tmspace  +\thinmuskip {.1667em}mrad) is preferred.}}{33}{figure.2.2}}
\newlabel{fig:ics}{{2.2}{33}{Effect of the impact angle and of the acceptance angle in ICS: we can see that two cavities placed at $7\degree $ and $30\degree $ with respect to the electron beam produce the energies needed for iodine KES. BriXS will have a tunable bandwidth of $\Delta E/E \sim 1-10\%$, for KES the bandwidth must be kept low in order to achieve reasonable separation between the two colors, so a small acceptance angle ($\theta \approx 1$\,mrad) is preferred}{figure.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Possible values for the electron bunches and laser pulses dimensions, this configuration gives the same luminosity for the two colors produced at different angles.}}{34}{table.2.1}}
\newlabel{tab:size}{{2.1}{34}{Possible values for the electron bunches and laser pulses dimensions, this configuration gives the same luminosity for the two colors produced at different angles}{table.2.1}{}}
\newlabel{eq:N}{{2.18}{34}{Inverse Compton scattering}{equation.2.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized photon flux in Inverse Compton Scattering as a function of the angle between the laser and the electron bunch. The values for the electron bunch and laser pulse size are that of the first two columns of \ref  {tab:size}. Without changing the pulse size in the two cavities the flux would differ by a factor $\approx 2$.}}{35}{figure.2.3}}
\newlabel{fig:photonflux}{{2.3}{35}{Normalized photon flux in Inverse Compton Scattering as a function of the angle between the laser and the electron bunch. The values for the electron bunch and laser pulse size are that of the first two columns of \ref {tab:size}. Without changing the pulse size in the two cavities the flux would differ by a factor $\approx 2$}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical cavities}{35}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The 4-mirror confocal bow-tie cavity design. Mirror A is the input coupler and it is mounted on the piezoelectric ring crystal used by the PDH system to stabilize the cavity. B and C are the curved mirrors, they are mounted on a computer-controlled positioning system able to change their orientation, and in doing so move the cavity waist. Mirror C and D are mounted on two sleds used to adjust the cavity length, by moving both at the same time it is possible to change the distance between the curved mirrors while maintaining the cavity length. The reflected beam is used by the PDH system to create the error signal needed for the stabilization.}}{36}{figure.2.4}}
\newlabel{fig:cavity}{{2.4}{36}{The 4-mirror confocal bow-tie cavity design. Mirror A is the input coupler and it is mounted on the piezoelectric ring crystal used by the PDH system to stabilize the cavity. B and C are the curved mirrors, they are mounted on a computer-controlled positioning system able to change their orientation, and in doing so move the cavity waist. Mirror C and D are mounted on two sleds used to adjust the cavity length, by moving both at the same time it is possible to change the distance between the curved mirrors while maintaining the cavity length. The reflected beam is used by the PDH system to create the error signal needed for the stabilization}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ray optics and the ABCD matrix formalism}{36}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ABCD matrices for various paraxial optical elements. In the case of the curved mirror, $R_e$ is the ``effective radius'' for non normal incidence, equal to $R/\cos \theta $ for the vertical direction and $R\cos \theta $ in the horizontal direction, where $\theta $ is the angle of incidence. A curved mirror is an astigmatic element.}}{37}{figure.2.5}}
\newlabel{fig:abcd}{{2.5}{37}{ABCD matrices for various paraxial optical elements. In the case of the curved mirror, $R_e$ is the ``effective radius'' for non normal incidence, equal to $R/\cos \theta $ for the vertical direction and $R\cos \theta $ in the horizontal direction, where $\theta $ is the angle of incidence. A curved mirror is an astigmatic element}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces After passing through a general ABCD system, a spherical wavefront is still spherical but the radius of curvature is changed according to \ref  {eq:radius}}}{38}{figure.2.6}}
\newlabel{fig:radius}{{2.6}{38}{After passing through a general ABCD system, a spherical wavefront is still spherical but the radius of curvature is changed according to \ref {eq:radius}}{figure.2.6}{}}
\newlabel{eq:radius}{{2.25}{39}{Ray optics and the ABCD matrix formalism}{equation.2.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stability of optical resonators}{39}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three type of resonators: the planar and concentric cavities have $m=1$ while the confocal cavity has $m=-1$, they all are on the edge of stability. From the plot it is clear that a near-confocal cavity is stable while a near-concentric or near-confocal can have $m>1$.}}{40}{figure.2.7}}
\newlabel{fig:mstability}{{2.7}{40}{Three type of resonators: the planar and concentric cavities have $m=1$ while the confocal cavity has $m=-1$, they all are on the edge of stability. From the plot it is clear that a near-confocal cavity is stable while a near-concentric or near-confocal can have $m>1$}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A misaligned optical element: its axis does not match the reference optical axis $z$.}}{41}{figure.2.8}}
\newlabel{fig:misaligned}{{2.8}{41}{A misaligned optical element: its axis does not match the reference optical axis $z$}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The 3x3 Matrix formalism for misaligned elements}{41}{section*.5}}
\newlabel{eq:delta}{{2.34}{41}{The 3x3 Matrix formalism for misaligned elements}{equation.2.2.34}{}}
\newlabel{eq:abcdef}{{2.40}{42}{The 3x3 Matrix formalism for misaligned elements}{equation.2.2.40}{}}
\newlabel{eq:eigenray}{{2.44}{43}{The 3x3 Matrix formalism for misaligned elements}{equation.2.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cavity focus movement through moving mirrors}{43}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Focus vertical movement versus angular misalignment of mirrors B and C, to reach $110\tmspace  +\thinmuskip {.1667em}\mu $m of movement we need to tilt the mirrors for about $150\tmspace  +\thinmuskip {.1667em}\mu $rad.}}{45}{figure.2.9}}
\newlabel{fig:shiftfocus}{{2.9}{45}{Focus vertical movement versus angular misalignment of mirrors B and C, to reach $110\,\mu $m of movement we need to tilt the mirrors for about $150\,\mu $rad}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Longitudinal and transverse modes}{45}{subsection.2.2.2}}
\newlabel{eq:huygens}{{2.50}{45}{Longitudinal and transverse modes}{equation.2.2.50}{}}
\newlabel{eq:huy2}{{2.51}{46}{Longitudinal and transverse modes}{equation.2.2.51}{}}
\newlabel{eq:gauss}{{2.52}{46}{Longitudinal and transverse modes}{equation.2.2.52}{}}
\newlabel{eq:q}{{2.54}{46}{Longitudinal and transverse modes}{equation.2.2.54}{}}
\newlabel{eq:HG}{{2.57}{46}{Longitudinal and transverse modes}{equation.2.2.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Two resonant modes observed in our cavity, in the left picture the $HG_{21}$ while in the right the fundamental mode $HG_{00}$.}}{48}{figure.2.10}}
\newlabel{fig:modi}{{2.10}{48}{Two resonant modes observed in our cavity, in the left picture the $HG_{21}$ while in the right the fundamental mode $HG_{00}$}{figure.2.10}{}}
\newlabel{eq:eta}{{2.61}{48}{Longitudinal and transverse modes}{equation.2.2.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cavity Finesse and enhancement of the optical power}{48}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Coupling efficiency between two gaussian beams. The beam radius is set at $1.48\tmspace  +\thinmuskip {.1667em}$mm, as it is in our cavity. For a focus movement of $110\tmspace  +\thinmuskip {.1667em}\mu $m the efficiency remains over 99.5\%.}}{49}{figure.2.11}}
\newlabel{fig:couplingeta}{{2.11}{49}{Coupling efficiency between two gaussian beams. The beam radius is set at $1.48\,$mm, as it is in our cavity. For a focus movement of $110\,\mu $m the efficiency remains over 99.5\%}{figure.2.11}{}}
\newlabel{eq:ref}{{2.67}{49}{Cavity Finesse and enhancement of the optical power}{equation.2.2.67}{}}
\newlabel{eq:power}{{2.68}{49}{Cavity Finesse and enhancement of the optical power}{equation.2.2.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Electric fields inside the cavity. A full round trip of the cavity carries a phase factor $e^{i\delta }$ and a reflection on the input mirror causes a phase shift of $\pi $.}}{50}{figure.2.12}}
\newlabel{fig:ecav}{{2.12}{50}{Electric fields inside the cavity. A full round trip of the cavity carries a phase factor $e^{i\delta }$ and a reflection on the input mirror causes a phase shift of $\pi $}{figure.2.12}{}}
\newlabel{eq:finesse}{{2.70}{50}{Cavity Finesse and enhancement of the optical power}{equation.2.2.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spectral coupling between cavity and oscillator}{50}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Finesse and gain of a 4-mirror Fabry-Perot cavity. The reflectivities of mirror B, C and D are set to 0.99995. When the input coupler (mirror A) transmission is high the $a$ factor goes to $\pi /2$.}}{51}{figure.2.13}}
\newlabel{fig:finessegain}{{2.13}{51}{Finesse and gain of a 4-mirror Fabry-Perot cavity. The reflectivities of mirror B, C and D are set to 0.99995. When the input coupler (mirror A) transmission is high the $a$ factor goes to $\pi /2$}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effect of the $f_\mathrm  {CEO}$}{51}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Transmission and reflection spectra of cavities with different Finesse (blue line for Finesse 10, orange for Finesse 50). The highest the Finesse the lowest the cavity bandwidth.}}{52}{figure.2.14}}
\newlabel{fig:reflected}{{2.14}{52}{Transmission and reflection spectra of cavities with different Finesse (blue line for Finesse 10, orange for Finesse 50). The highest the Finesse the lowest the cavity bandwidth}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effect of the mirror dispersion}{54}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Spectral coupling efficiency as a function of the Carrier-Envelope-Offset frequency $f_\mathrm  {CEO}$. The two plots refer to cavities with different Finesse: 800 for the top one and 3000 for the bottom one. The greater the Finesse, the greater the effect on the efficiency.}}{55}{figure.2.15}}
\newlabel{fig:spectraleta}{{2.15}{55}{Spectral coupling efficiency as a function of the Carrier-Envelope-Offset frequency $f_\mathrm {CEO}$. The two plots refer to cavities with different Finesse: 800 for the top one and 3000 for the bottom one. The greater the Finesse, the greater the effect on the efficiency}{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thermal effects and the compensation method}{56}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Effect of the mirror dispersion on the spectral coupling efficiency. The effect is greater for higher Finesse. The only way to mitigate the effect is to reduce the input radiation spectral width.}}{57}{figure.2.16}}
\newlabel{fig:dispersion}{{2.16}{57}{Effect of the mirror dispersion on the spectral coupling efficiency. The effect is greater for higher Finesse. The only way to mitigate the effect is to reduce the input radiation spectral width}{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Degenerate mode coupling}{57}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Top: radius of curvature of mirrors B and C versus power. The substrate material of choice for BriXS is ULE (Ultra Low Expansion) for its reduced thermal deformation. Bottom: waist size versus power, to compensate for the waist size change the distance between mirrors B and C has to be corrected. Different colors refer to different mirror absorption.}}{58}{figure.2.17}}
\newlabel{fig:mirrordef}{{2.17}{58}{Top: radius of curvature of mirrors B and C versus power. The substrate material of choice for BriXS is ULE (Ultra Low Expansion) for its reduced thermal deformation. Bottom: waist size versus power, to compensate for the waist size change the distance between mirrors B and C has to be corrected. Different colors refer to different mirror absorption}{figure.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Top: correction length for the curved mirror distance B-C as a function of cavity internal power. Bottom: stability parameter $m_V$ as a function of cavity internal power, without compensation the stability parameter goes towards the stability edge $m=-1$, by implementing the correction from the top plot the stability parameter is kept constant.}}{59}{figure.2.18}}
\newlabel{fig:compensation}{{2.18}{59}{Top: correction length for the curved mirror distance B-C as a function of cavity internal power. Bottom: stability parameter $m_V$ as a function of cavity internal power, without compensation the stability parameter goes towards the stability edge $m=-1$, by implementing the correction from the top plot the stability parameter is kept constant}{figure.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Top: Spot size on the input mirror A, as the cavity becomes near-confocal the spot size increases, diminishing the thermal deformation. Bottom: Waist size in the cavity focus, in the near-confocal configuration the size vanishes. The difference between the vertical and horizontal size is a consequence of the astigmatism of the curved mirrors, which have a different effective radius in the two directions.}}{60}{figure.2.19}}
\newlabel{fig:spotdim}{{2.19}{60}{Top: Spot size on the input mirror A, as the cavity becomes near-confocal the spot size increases, diminishing the thermal deformation. Bottom: Waist size in the cavity focus, in the near-confocal configuration the size vanishes. The difference between the vertical and horizontal size is a consequence of the astigmatism of the curved mirrors, which have a different effective radius in the two directions}{figure.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Possible cavity fundamental eigenmodes when resonant mode coupling occurs, observed by \parencite {Benedikter2015} by varying the cavity length. The fundamental mode consists of a superposition of the $HG_{00}$ with a higher order mode, such as the $HG_{14}$ in figure $\boldsymbol  {i}$. }}{61}{figure.2.20}}
\newlabel{fig:modemixing}{{2.20}{61}{Possible cavity fundamental eigenmodes when resonant mode coupling occurs, observed by \parencite {Benedikter2015} by varying the cavity length. The fundamental mode consists of a superposition of the $HG_{00}$ with a higher order mode, such as the $HG_{14}$ in figure $\boldsymbol {i}$}{figure.2.20}{}}
\newlabel{A}{{2.94}{62}{Degenerate mode coupling}{equation.2.2.94}{}}
\@setckpt{theory}{
\setcounter{page}{63}
\setcounter{equation}{94}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
